

      <ion-buttons slot="start" class="menu_btn">
        <ion-menu-button color="danger"></ion-menu-button>
      </ion-buttons>
      <div class="container">
        
        <div class="card">
         
          <div class="card-head">
            <img src="https://s5.postimg.cc/wy79025cz/nike_Logo_White.png" alt="logo" class="card-logo">
            <img src="https://s5.postimg.cc/j9r8yf9gn/sws1.png" alt="Shoe" class="product-img">
            <div class="product-detail">
              <h2>Hartbeespoort</h2> Support and Nike Zoom Air come together for a more supportive feel with high-speed
              responsiveness
            </div>
            <span class="back-text">
              FAS
            </span>
          </div>
          <div class="card-body">
            <div class="product-desc">
              <span class="product-title">
                Hartbee<b>spoort</b>
                <span class="badge">
                  New
                </span>
              </span>
              <span class="product-caption">
                Basket Ball Collection
              </span>
              <span class="product-rating">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star grey"></i>
              </span>
            </div>
            <div class="product-properties">
              <span class="product-size">
                <h4>Size</h4>
                <ul class="ul-size">
                  <li><a href="#">7</a></li>
                  <li><a href="#">8</a></li>
                  <li><a href="#">9</a></li>
                  <li><a href="#" class="active">10</a></li>
                  <li><a href="#">11</a></li>
                </ul>
              </span>
              <span class="product-color">
                <h4>Colour</h4>
                <ul class="ul-color">
                  <li><a href="#" class="orange active"></a></li>
                  <li><a href="#" class="green"></a></li>
                  <li><a href="#" class="yellow"></a></li>
                </ul>
              </span>
              <span class="product-price">
                USD<b>23,453</b>
              </span>
            </div>
          </div>
        </div>
      </div>
   