<ion-header>
  <ion-toolbar class="toolbar">
    <ion-buttons slot="start" class="menu_btn">
      <ion-back-button color="light" defaultHref="home1"></ion-back-button>
    </ion-buttons>
    <ion-title>Notification Setting </ion-title>
  </ion-toolbar>
</ion-header>


<ion-content>
  <div class="main_div">
  
  
    <ion-list>
      <ion-item>
        <ion-icon name="notifications"></ion-icon>
        <ion-label>
         
          <h2>My Account</h2>
          <h3>You will receive daily Updates</h3>       
        </ion-label>
        <ion-toggle mode="ios" checked></ion-toggle>
      </ion-item>
    
      <ion-item>
        <ion-icon name="notifications-outline"></ion-icon>
        <ion-label>
          <h2>Promotional Notifications</h2>
        <h3>You will receive daily Updates</h3>
        </ion-label>
        <ion-toggle mode="ios" checked color="danger"></ion-toggle>
      </ion-item>

      <ion-item>
        <ion-icon name="notifications"></ion-icon>
        <ion-label>
          <h2>Promotional Notifications</h2>
          <h3>You will receive daily Updates</h3>
        </ion-label>
        <ion-toggle mode="ios" ></ion-toggle>
      </ion-item>
     
    </ion-list>
   

  </div>
</ion-content>