@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

ion-toolbar{   
    --background:#69A03A;
    color:#fff;
    font-size: 20px;
    line-height:84px;
    font-family: 'Poppins', sans-serif;
    
}


ion-content{
    font-family: 'Poppins', sans-serif;
    margin:20px !important;
    
    .main_div{
        ion-icon{
            color:#69A03A;
            font-size: 40px;
            margin-right:20px;
        }
       ion-label{
           h2{
               font-size:20px;
              
           }
       }
       ion-toggle {  
  --background-checked: #69A03A; 
    }
       
        
    }
}