<ion-header>
  <ion-toolbar class="toolbar">
    <ion-buttons slot="start" class="menu_btn">
      <ion-back-button color="light" defaultHref="home1"></ion-back-button>
    </ion-buttons>
    <ion-title>Account Setting </ion-title>
  </ion-toolbar>
</ion-header>


<ion-content>
  <div class="main_div">


    <ion-list>
      <ion-item>
        <ion-icon name="shield-checkmark"></ion-icon>
        <ion-label>

          <h2>Security</h2>
        </ion-label>
       
      </ion-item>

      

      <ion-item>
      <ion-icon name="close-circle"></ion-icon>
        <ion-label>
          <h2>Deactivate Account</h2>
        </ion-label>
      </ion-item>


      <ion-item>
      <ion-icon name="trash"></ion-icon>
        <ion-label>
          <h2>Delete Account</h2>
        </ion-label>
      </ion-item>

    </ion-list>


  </div>
</ion-content>