.toolbar{   
    --background:#69A03A;
    color:#fff;
    font-size: 20px;
    height:85px ;
    position: relative;
    ion-icon{
        margin-right:15px;
        font-size:25px;
    }   
}

ion-searchbar{
        position:absolute;
        top:55px;
        z-index: 999;       
       --icon-color:#69A03A;   

}

ion-content{
    position:absolute;
    top:115px;

    ion-segment{
       ion-segment-button{
           --background-checked:#69A03A;
           --border-radius:5px;
           --color-checked:#fff;
           
       }
    }

    .main_div{
        
        ion-label{
            font-size: 20px;
            color:gray;
            font-weight: bold;
            span{
                color:#69A03A;
            }
        }
        p{
            font-size:14px;
            margin-top:-1px;
        }
        ion-slide{           
             width:160px !important;
             margin-right:-20px;
           
            .img{
            border-radius: 15px !important;
            height: 150px;
            width: 125px;
            position: relative;
            border:1px solid black;
           
            
            }
            .iconLove{
                ion-icon{
                    position:absolute;
                    top:5px;
                    right:20px;
                   font-size: 15px;
                   background:#fff;
                   border-radius:50%;
                   padding:5px;
                }
            }
            
        }
    }
   
}