<ion-header class="ion-no-border">
  <ion-toolbar class="toolbar">
    <ion-buttons slot="start" class="menu_btn">
      <ion-back-button color="light" defaultHref="home1"></ion-back-button>
    </ion-buttons>
    <ion-title>Add Your Card</ion-title>
    <ion-buttons slot="end" class="menu_btn">
      <ion-icon id="userIcon" name="person-circle-outline"></ion-icon>
    </ion-buttons>
  </ion-toolbar>
</ion-header>

<ion-content >
  <div class="container">
    <ion-grid>
      <ion-row>
        <ion-col>
          <img src="../../../../assets/visaCard.png" class="img"/>
        </ion-col>
      </ion-row>

      <ion-row>
        <ion-col class="ion-margin-top">
          <ion-label class="lbl" position="stacked">Card Holder Name</ion-label>
          <ion-input placeholder="Yamini Sontakke"></ion-input>
        </ion-col>
      </ion-row>

      <ion-row>
        <ion-col size="12" class="ion-margin-top">
          <ion-label class="lbl" position="stacked">Card Number</ion-label>
        </ion-col>

        <ion-col size="3">

          <ion-input placeholder="2308"></ion-input>
        </ion-col>
        <ion-col size="3">
          <ion-input placeholder="2308"></ion-input>
        </ion-col>
        <ion-col size="3">
          <ion-input placeholder="2308"></ion-input>
        </ion-col>
        <ion-col size="3">
          <ion-input placeholder="2308"></ion-input>
        </ion-col>
      </ion-row>

      <ion-row>
        <ion-col size="6" class="ion-margin-top">
          <ion-item style="border:1px solid gray; border-radius:5px;">
            <ion-label style="font-size:20px; color:#69A03A;">Month</ion-label>
            <ion-select mode="ios" interface="action-sheet" placeholder="Select One">
              <ion-select-option value="{{option}}" *ngFor="let option of month">{{option}}</ion-select-option>
            </ion-select>
          </ion-item>
        </ion-col>
        <ion-col size="6" class="ion-margin-top">
          <ion-item style="border:1px solid gray; border-radius:5px;">
            <ion-label style="font-size:20px; color:#69A03A;">Year</ion-label>
            <ion-select mode="ios" interface="action-sheet" placeholder="Select One">
              <ion-select-option  value="{{option}}" *ngFor="let option of year">{{option}}</ion-select-option>
            </ion-select>
          </ion-item>
        </ion-col>
      </ion-row>

      <ion-row>
        <ion-col size="12" class="ion-margin-top">
          <ion-label class="lbl" position="stacked">CVV / CVC</ion-label>
        </ion-col>
      
        <ion-col size="4">      
          <ion-input placeholder="238"></ion-input>
        </ion-col>

        <ion-col size="8">
          <ion-checkbox mode="ios" color="danger"></ion-checkbox>
          <ion-label class="cvv_lbl" >Make Default Card</ion-label>
        </ion-col>
        
      </ion-row>

      <ion-row>
        <ion-col size="12" class="ion-margin-top">
       <button class="btn">Add Card Number</button>
        </ion-col>
      </ion-row>
    </ion-grid>
  </div>

</ion-content>