<ion-header>
  <ion-toolbar >
    <ion-buttons slot="start" class="menu_btn">
      <ion-back-button color="light" defaultHref="home1"></ion-back-button>
    </ion-buttons>
    <ion-title>Code Verification </ion-title>
  </ion-toolbar>
</ion-header>


<ion-content>
  <div class="main_div">    
    <p>Enter The 4 digit code that was send to your Mobile Number </p>
    <div class="numberBox">
        <div><p>2</p></div>
        <div><p>3</p></div>
        <div><p>0</p></div>
        <div><p>8</p></div>
      </div>
      <button class="btn"> Verify</button>
      <p class="resend">Resend Again</p>
  </div>
</ion-content>