@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

ion-toolbar{   
    --background:#69A03A;
    color:#fff;
    font-size: 20px;
    line-height:84px;
    font-family: 'Poppins', sans-serif;
    
}


ion-content{
    font-family: 'Poppins', sans-serif;
    margin:20px !important;
    
    .main_div{
        text-align: center;
        margin-top:50px;
        p{
            color: #69A03A;  
            margin-left:10px;   
            margin-right:10px;   
        }
        .numberBox{
            display: flex;
            flex-wrap: nowrap;
            align-items: center;
            justify-content: center;
            div{
                width: 60px;
                height: 60px;
                border-radius:50%;
                background-color: #F0F0F0;
                margin:20px; 
                align-self: center;
                p{
                color:black !important;
                font-weight:500 !important;
                font-size:20px;
                }
            }
            
        }
        .btn{
                background-color: #69A03A;
                color:#fff;
                padding:20px 80px;
                margin-top:20px;
                font-size: 20px;
            }
            .resend{

            }
    }
}