.wrapper{
    width:100%;
    position: relative;
    .logo{
        font-size: 70px;
        margin-top:10px;
        text-align: center;
        font-weight:600;
        color:#ffd700;
        span{
            color:black;
        }
    }
    .tag_line{
        color:gray;
        text-align: center;
        font-size:10px;
    }

    .svg{
        margin-top: 40px;
        margin-left: -50px;
    }

    .svg2{
        margin-top:-80px;
        margin-left:-50px;
    }

    .verify{
        position: absolute;
        top:180px;
        left:50px;
        width: 100%;
        p{
            font-size:30px;
            color:#fff;
            font-weight: 600;
        }
        #cell_number{
            margin-top:-35px;
            span{
                color:black;
            }
        }
    }

    .box{
        width: 75%;
        height: 120px;
        border-radius: 10px;
        background-color:#fff;
        padding:10px;
        text-align: center;
        box-shadow:rgba(99,99,99,0.2) 0px 2px 8px 0px;
        span:nth-child(1){
            font-weight: bold;
        }
        span:nth-child(2){
            color:#ffd700;
        }
    }

    .inputBox{
        margin-top:10px;
        display: flex;
        .input{
            margin-left: 5px;
            margin-right: 25px;
            border-radius: 5px;
            input{
                outline:none;
                border:none;
                width:50px;
                height:50px;
                font-size: 20px;
            }
        }
    }

    #para{
        margin-left: 30%;
        font-size: 20px;
        color:blue;
    }
}