<ion-content>
  <div class="wrapper">
    <div class="logo">
      Get<span>Fix</span>
    </div>
    <div class="tag_line">
      MAKING AN ASSET OWNERSHIP EASY & USE
    </div>

    <div class="groupSvg">
      <div class="svg">
        <svg xmlns="http://www.w3.org/2000/svg" width="603.372" height="356.417" viewBox="0 0 603.372 356.417">
          <path id="Path_5174" data-name="Path 5174"
            d="M875.954,666.53l-541.777-2.889c-20.762-12.421-36.891-32.807-42.192-56.478-8.141-36.354,6.973-75.156-2.4-111.209-3.377-13-9.807-25.006-13.681-37.863S271,430.526,278,419.071c10.978-17.968,35.729-20.37,53.677-31.377,18.282-11.214,28.953-31.118,42.081-48.075s32.709-32.611,53.844-28.975c31.564,5.432,43.357,48.438,73.634,58.877,14.417,4.97,30.33,1.466,44.747-3.511s28.628-11.453,43.844-12.467,32.205,5.016,38.717,18.805c8.727,18.495,23.743,36.456,43.2,42.755s40.337,6.849,60.042,12.3,39.607,17.778,45.088,37.477c5.622,20.2-5.35,40.762-13.491,60.084s-12.6,44.42,2.477,58.991c14.738,14.25,38.625,9.62,58.72,13.684a65.95,65.95,0,0,1,48.667,43.458A63.778,63.778,0,0,1,875.954,666.53Z"
            transform="translate(-272.865 -310.113)" fill="gold" />
        </svg>
      </div>
      <div class="svg2">
        <svg xmlns="http://www.w3.org/2000/svg" width="603.372" height="200.583" viewBox="0 0 603.372 200.583">
          <path id="Path_11513" data-name="Path 11513"
            d="M875.954,310.113l-541.777,1.626c-20.762,6.99-36.891,18.463-42.192,31.784-8.141,20.459,6.973,42.3-2.4,62.586-3.377,7.314-9.807,14.073-13.681,21.308S271,442.93,278,449.377c10.978,10.112,35.729,11.463,53.677,17.658,18.282,6.311,28.953,17.513,42.081,27.055S406.469,512.443,427.6,510.4c31.564-3.057,43.357-27.26,73.634-33.134,14.417-2.8,30.33-.825,44.747,1.976s28.628,6.445,43.844,7.016,32.205-2.823,38.717-10.583c8.727-10.408,23.743-20.516,43.2-24.061s40.337-3.854,60.042-6.92,39.607-10,45.088-21.091c5.622-11.368-5.35-22.94-13.491-33.814s-12.6-25,2.477-33.2c14.738-8.02,38.625-5.414,58.72-7.7,22.346-2.543,41.658-12.25,48.667-24.457A21.353,21.353,0,0,0,875.954,310.113Z"
            transform="translate(-272.865 -310.113)" fill="gold" />
        </svg>
      </div>
    </div>

    <div class="verify">
      <p>Please Verify</p>
      <p id="cell_number">Your <span>Cell Number</span></p>

      <div class="box">
        Please Enter the 4 digit verification code sent to your cell number.
        <span>310 555 5555</span>via SMS Message or <span>Change </span>your number
      </div>

      <div class="inputBox">
        <div class="input">
          <input type="text" />
        </div>
        <div class="input">
          <input type="text" />
        </div>
        <div class="input">
          <input type="text" />
        </div>
        <div class="input">
          <input type="text" />
        </div>
      </div>

      <p id="para">Resend OTP</p>
    </div>
  </div>

  <ion-fab vertical="bottom" horizontal="center" slot="fixed">
    <ion-fab-button>
      <ion-icon name="arrow-forward-outline"></ion-icon>
    </ion-fab-button>
  </ion-fab>
</ion-content>