ion-content{
    width: 100%;
    --background: #f2f4f3 !important;

    .heading{
        background-color: #ffd700;
        width: 100%;
        height: 300px;
        border-bottom-left-radius: 55px;
        border-bottom-right-radius: 55px;
        .btn_flex{
            width: 100%;
            display: flex;
            justify-content: space-between;
            height: 50px;
            align-items: center;
            padding-top:40px;
            ion-label{
                font-size: 50px;
                margin-left: 50px;
                color:#fff;
                font-weight: bold;
                span{
                    color:black;
                }
            }
        }

        input{
            border:none;
            margin-top: 50px;
            margin-left: 20px;
            width: 90%;
            height: 50px;
            border-radius:10px;
            padding-left: 20px;

        }
        p{
            text-align: center;
            a{
                color:#fff;
                text-decoration: underline;
                padding-left: 15px;
            }
        }

        ion-item{
            --background:#ffd700;
            color:black;
            --border-style:none;
            ion-icon{
                font-size:20px;
            }
        }
    }

    .services{
        width: 100%;
        height: 120px;
        background-color: #fff;
        margin-top: 20px;
        display:flex;
        justify-content: space-around;
        column-gap: 20px;
        padding:10px;
        .service_names{
            img{
                width: 100px;                
            }
            p{
                text-align: left;
                margin-top: 0px;
                font-size: 12px;
            }
        }
        
    }

    .banner{
        margin-top:10px;
        img{
            width: 100%;
        }
    }

    .best_offer{
        width: 100%;
        height: auto;
        background-color:#fff;
        margin-top:10px;
        margin-bottom:20px;
        h4{
            padding-top: 20px;
            padding-left: 20px;
        }
        p{
            line-height:10%;
            padding-left: 20px;
            color:gray;
        }
        ion-slides{
            width: 100% !important;
            img{
                height: 150px !important;
                width: 100%;
            }
        }

    }
}